# validation-page

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahmanarifofficial/validationpage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahmanarifofficial/validationpage/: AlamatKTPActivity.kt  BaseActivity.kt  DataDiriActivity.kt  Ext.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/rahmanarifofficial/validationpage/constant/: SharedPreferencesConstant.kt
app/src/main/java/com/rahmanarifofficial/validationpage/customview/: SpinnerAdapter.kt
app/src/main/java/com/rahmanarifofficial/validationpage/model/: Alamat.kt  DataDiri.kt
app/src/main/java/com/rahmanarifofficial/validationpage/network/: ApiService.kt  DataSource.kt
app/src/main/java/com/rahmanarifofficial/validationpage/preferences/: UserPreference.kt
app/src/main/java/com/rahmanarifofficial/validationpage/repository/: ProvinsiRepository.kt
app/src/main/java/com/rahmanarifofficial/validationpage/view/: AlamatKTPActivity.kt  BaseActivity.kt  DataDiriActivity.kt  ReviewActivity.kt
app/src/main/java/com/rahmanarifofficial/validationpage/viewmodel/: ProvinsiViewModel.kt
app/src/main/res/drawable/: bg_active_spinner.xml  bg_dialog_rounded_white.xml  bg_rounded_blue.xml  bg_rounded_transparent_border_grey.xml  bg_transparent.xml
app/src/main/res/layout/: activity_alamat_ktp.xml  activity_data_diri.xml  activity_main.xml  activity_review.xml  dialog_loading.xml  list_item_spinner_hide.xml  list_item_spinner_show.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rahmanarifofficial/validationpage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
