apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.rahmanarifofficial.validationpage"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "BASE_URL", "\"https://dev.farizdotid.com/api/\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.android.support:design:29.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'com.android.support:support-v4:29.0.0'

    implementation "org.jetbrains.anko:anko:$anko_version"

    //==== KTX =====/
    implementation 'androidx.core:core-ktx:1.2.0-rc01'
    //==== KTX =====/

    //==== ANDROID LIFECYCLE ====/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03'
    /*kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-alpha03'*/
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0-rc03'
    //==== ANDROID LIFECYCLE ====/

    //==== RETROFIT =====/
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    //==== RETROFIT =====/

    kapt 'com.google.dagger:dagger-compiler:2.25.4'
    kapt 'com.google.dagger:dagger-android-processor:2.25.4'
    implementation 'com.google.dagger:dagger-android-support:2.25.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
